{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thriftmind",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-29",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			// "* * * * *"
		]
	},
	"vars": {
		"BOT_INFO": {
			"id": 8158796886,
			"is_bot": true,
			"first_name": "ThriftMind",
			"username": "thriftmind_bot",
			"can_join_groups": true,
			"can_read_all_group_messages": false,
			"supports_inline_queries": false,
			"can_connect_to_business": false,
			"has_main_web_app": false
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thriftmind-db",
			"database_id": "a2af9d18-a29c-4b94-a02a-dec40bfce7c9",
			"migrations_dir": "src/db/migrations"
		}
	]
}